{
  "name": "bpmn-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.0",
    "axios": "^0.18.0",
    "bpmn-js": "^2.4.1",
    "bpmn-js-properties-panel": "^0.26.1",
    "camunda-bpmn-moddle": "^3.0.0",
    "camunda-external-task-client-js": "^1.0.0",
    "express": "^4.16.3",
    "install": "^0.12.1",
    "moment": "^2.22.2",
    "npm": "^6.3.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-file-download": "^0.3.5",
    "react-files": "^2.4.6",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
